.navbar
	@extend .px-sm-3, .px-lg-5

	$end-component-width: 7.5rem

	background-color: $white

	.navbar-brand-container
		width: $end-component-width

		.navbar-brand-image
			height: $end-component-width * 0.5

	.navbar-nav
		@extend .mx-auto

	.nav-item
		@extend .px-1, .px-md-2

	.nav-link
		@extend .small

		color: rgba($primary, 0.75)
		font-weight: 550

		&.active, &:active, &:focus, &:hover
			color: $primary

	.navbar-user-profile-container
		width: $end-component-width

	.navbar-toggler
		border-color: $primary

		&:active, &:hover
			box-shadow: none

		.navbar-toggler-icon
			background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(19, 57, 96, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E")