.search
	@extend .py-4

	.search-row
		@extend .row, .justify-content-center

	.search-col
		@extend .col-12, .col-sm-10, .col-md-8, .col-xxl-6

	.form-control
		@extend .small

		color: $primary

		&:active, &:focus, &:hover
			border-color: $primary
			box-shadow: none

		&::placeholder
			color: rgba($primary, 0.75)