.bg-primary 
    background: $primary !important

.bg-secondary
    background: $secondary !important

.txt-primary
    color: $primary !important

.txt-secondary
    color: $secondary !important

.txt-tertiary 
    color: $tertiary !important

.txt-grey
    color: #2f4f4f