.podcast-detail .wrapper
    width: 100%
    border: none
    border-radius: 1rem
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1)
.podcast-detail i
    color: $secondary
    padding-top: 5px

    &:hover
        color: $tertiary

.podcast-detail img
    width: 15rem
    border-radius: 5rem