/*! BootScholar - the official Bootstrap flavor of PodScholar - by Michael Muzzarelli, Robert Adams, and Jyhdel Pamonag */

// BootScholar is the official PodScholar flavor of Bootstrap. Rather than importing Bootstrap and our local CSS
// separately, the Bootstrap source SCSS is imported in our Sass file and compiled alongside it. This process enables
// default variable override and extension of Bootstrap component properties to our components via the Sass @extend tag.
// One notable caveat of this approach: due to the importing of Bootstrap after variable override, Bootstrap functions
// cannot be used to assign or call variable values. This is not of great important and can safely be ignored for now.

@import url('https://rsms.me/inter/inter.css')
@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css')

$primary: #133960
$secondary: #438874
$tertiary: #A6A6A6
$black: #000000
$white: #FFFFFF

$background-color: #F9FAFB
$font-color: $black
$font-color-primary: $primary

@import '../vendor/bootstrap/scss/bootstrap'