// primary.sass is an aggregate document to import component-based sass documents and alter default bootstrap css
// property values, then compile to a web-ready css file

@import url('https://rsms.me/inter/inter.css')
@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css')

@import 'constant'

body
	background: $background-color
	color: $font-color
	font-family: $font-family-sans-serif, sans-serif

@import 'badge'
@import 'button'
@import 'dropdown'
@import 'feed'
@import 'feed-filter'
@import 'font'
@import 'footer'
@import 'icon'
@import 'input'
@import 'navigation'
@import 'about'
@import 'pricingandfaq'
@import 'podcast-overview'
@import 'contact-us'
@import 'color'
@import 'term-condition'
@import 'illustration'
@import 'sign-in'
@import 'podcast-detail'